<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sokoban.gui.OpeningController">
    <Label layoutX="135.0" layoutY="65.0" text="Sokoban Game" textAlignment="CENTER" textFill="#002366">
        <font>
            <Font name="Consolas" size="50.0" />
        </font>
    </Label>
    <Label layoutX="214.0" layoutY="184.0" text="Your name:">
        <font>
            <Font name="Consolas" size="28.0" />
        </font></Label>
    <TextField fx:id="playerNameTextField" layoutX="212.0" layoutY="233.0" prefHeight="40.0" prefWidth="154.0">
        <font>
            <Font name="Consolas Bold" size="20.0" />
        </font></TextField>
    <Button layoutX="160.0" layoutY="288.0" mnemonicParsing="false" onAction="#startAction" prefHeight="51.0" prefWidth="105.0" text="New Game" textAlignment="CENTER">
        <font>
            <Font name="Consolas" size="17.0" />
        </font></Button>
    <Button layoutX="318.0" layoutY="288.0" mnemonicParsing="false" onAction="#loadScoreboardAction" prefHeight="51.0" prefWidth="105.0" text="Scoreboard" textAlignment="CENTER">
        <font>
            <Font name="Consolas Bold" size="15.0" />
        </font></Button>
</Pane>
